; This file stores paired TeamSpeak users and WOT players. When TessuMod
; manages to match a TeamSpeak user to a WOT player ingame it stores the match
; into this file. This allows TessuMod to match users in future even if the
; player's name changes in TeamSpeak or in game.
; 
; This file can be modified and changes are automatically loaded even when game
; is running. The frequency of checks is determined by 'ini_check_interval'
; option in tessu_mod.ini.
;
; This file will not update with new users, players or pairings when playing
; replays. Although, if modified by user the done changes are still loaded
; automatically. To enable updates with replays toggle 'update_cache_in_replays'
; option in tessu_mod.ini to 'on'.
; 
; All nick names in this cache are stored in lower case, no matter how they are
; written in WOT or in TeamSpeak. Also, any ini-syntax's reserved characters
; are replaced with '*'.


; TessuMod will populate this section with TeamSpeak users who are in the same
; TeamSpeak channel with you.
; 
; The users are stored as key/value pairs where key is user's nick name and
; value is user's unique id. The nick doesn't have to be the real user nick
; name, it can be anything. If you modify the nick name, make sure you also
; update names used in UserPlayerPairings.
[TeamSpeakUsers]
empex = 97TcN3LnwauZ8IaL183jllejQcM=
brickgame = VZz0eXGDf6ua7B0o7EAS/n1ysGE=

; TessuMod will populate this section with players from your friend and clan
; member lists. Players are also added when someone speaks in your TeamSpeak
; channel and TessuMod manages to match the user to player which isn't yet in
; the cache.
; 
; The players are stored as key/value pairs where key is player's nick name and
; value is player's id. The nick doesn't have to be the real player nick name,
; it can be anything. If you modify the nick name, make sure you also update
; names used in UserPlayerPairings.
[GamePlayers]
jimbob1 = 500601117
porucnik_gruber_1 = 500997543
denhvidetelefon1 = 518934253
orrin09 = 521236847
n0spac3es = 524473200
muuumipappa = 518667658
oliver9999 = 500074630
heavyassault = 514648260
dalgaard0 = 517163504
mile3gti = 510927428
vakuum = 500188904
daedric_orc = 503282090
thewarbug = 500717899
ukace1960 = 500580125
dr_flux = 522790756
acaubica = 501057880
impossibear_ = 511003838
srkee = 510888693
spiritwalk3r = 513667325
viking_63 = 500429133
stierto = 522872820
aimy_higher = 507724642
icweasel = 509254671
la5ek = 511059836
tanksalotbro = 514546388
tnltnl = 502415099
jopelo = 513688807
brickgame = 507716521
stop_making_sense = 507781501
sleem93 = 516704560
uptonogood = 507559813
almostunicum = 523369057
dasp = 500118102
frostors = 500774505
zengun309 = 520418419
frehul = 502023735
762mm = 500459772
boring_life = 531296096
cour4g3 = 519869798
deprival = 503951599
polmaxthedoge = 517182573
punishertg = 522542374
jeppe1990 = 505280885
newstory = 515306653
golden__bullet = 501470823
lgresamuel12 = 517878634
2nazty = 501545764
worven = 509997666
nut_lov = 522591732
satanizr = 502223308
rrakosnicek = 500312510
rewrite = 500185108
lucandlere = 507917380
_exoduz_ = 523221013
niren1108 = 519072474
ashtl2ay = 506919034
psilocybo = 502120710
zideus = 507818977
s1m000n = 513810945
thewildturkey = 506867457
empex = 500185291
sabre71 = 514381451
u5eless = 531974834
zoriam = 500114398
abdtank = 513588621
_villentretenmerth_ = 515887003
drasarity = 516651591
geenix = 510118990
stiegmainwot = 504621593
andolo = 505812852
storming = 500105615
bravecoward = 522810421
hipolidas = 507340320
slavabrillante_555 = 503903451
ozzyx = 500020956
xerkics = 512509786
dispono = 508882416
nepulkzusi = 513769758
red_star97 = 519336462
veljko = 500319583
j_warden = 501776852
serbonstarwarrior = 511298195
malchoou = 504872616
samu66681 = 508977997
pagorkid = 501521142
light_side_jedi = 515463987
mixil = 500467251
sirkakababu = 503949807
lefexel = 514531638
sorden = 502493071
xrn1 = 519120771
jfs_nl = 516183537
grunt_von_grunt = 532021879
slimek8 = 505030295
phynxzor = 500867746
_danube_ = 507798827
knighthospitallier = 520571122
auxzixon = 501306977
motorolawins = 525643616
bone2a4 = 501992929
partyarti23 = 531640462
harambasa85 = 514048935
tetrebsrb = 509505888
dimonje = 529781148
huw1984 = 502474570
spasenija = 510921470
mmaycl = 515080458
botsing = 507938266

; This section is updated when TessuMod, using nick matching rules, manages to
; match TeamSpeak user to a WOT player.
; 
; The pairings are stored as key/value pairs where key is TeamSpeak nick name
; and value is a list of WOT nick names that the TeamSpeak user will match
; against. The WOT nick list is a comma-separated-value.
[UserPlayerPairings]
empex = empex
brickgame = brickgame

